<?php
$_['heading_title'] = 'APPROVALS';
$_['text_content'] = '
<p class="pp2"><strong>General info</strong></p>
<p class="pp2">There are two broad classification systems for oil performance — Industry Classification as developed by industry organizations and OEM’s Approval by automobile manufacturers. These classifications were developed to satisfy the warranty, maintenance and lubrication requirements of the automotive industry. Both systems establish engine oil specifications based on tests carried out within defined protocols. These specifications undergo regular updates to reflect the changing needs of the industry.</p>
<p class="pp2"><strong>Industry Classifications</strong></p>
<p class="pp2">Industry Classifications generally specify minimum oil performance standards. Technical societies, oil and additive marketers, vehicle and engine manufacturers are the usual stakeholders in these classifications. They perform different roles in the development of the standards. Two of the most commonly referred to Industry Classifications are ACEA in Europe and API & ILSAC in the USA and Japan.</p>
<p class="pp2"><strong>OEM’s Approvals</strong></p>
<p class="pp2">Besides Industry Classifications, automobile manufacturers also establish their own Technical Approvals based on the needs of their engines. As these Technical approvals govern the validity of warranties, car owners are obliged to use such oils that have satisfactorily met the demands of the OEMs.</p>
<p class="pp2"><strong>VW group</strong></p>
<p class="pp2">Volkswagen introduced its own motor oil specifications in mid \'90s. Since then this classification system is the starting point for selecting the technically suitable products for all vehicles manufacutred by the VW group (Volkswagen, Audi, Seat, Skoda).</p>
<p class="pp2">VW 500.00</p>
<p class="pp2">Volkswagen specification for multigrade engine oils for gasoline engines with SAE 5W-X/10W-X viscosity. This is an "old" oil specification and is applicable to engines built before model year 2000 (up to August 1999). Oils with an approval made post March 1997 were given an alternative, later VW specification.</p>
<p class="pp2">VW 501.01</p>
<p class="pp2">Conventional motor oils suitable for some VW engines built before MY 2000. This is an “old” oil specification and is applicable to engines built before model year 2000 (up to August 1999). Oils with an approval made post March 1997 were given an alternative, later VW specification.</p>
<p class="pp2">VW 502.00</p>
<p class="pp2">Oil for gasoline engines. Successor of VW 501.01 and VW 500.00 specification. Recommended for those which are subject to arduous conditions. It must not be used for any engines with variable service intervals or any which are referred to under other specifications.</p>
<p class="pp2">VW 503.00 </p>
<p class="pp2">Long-life gasoline engine oil for VW cars with WIV (system for longer service intervals). Also meets ACEA A1, SAE 0W-30 or 5W-30 specification.</p>
<p class="pp2">VW 503.01 </p>
<p class="pp2">This specification is specifically for Audi RS4, Audi TT, S3 and Audi A8 6.0 V12 models with outputs of more than 180bhp, running with variable service intervals (30,000km or 2 years). Now superceded by the VW 504.00 specification.</p>
<p class="pp2">VW 504.00 </p>
<p class="pp2">The VW 504 00 specification supercedes the VW 503 00 and VW 503.01 specifications. VW 504 00 oils are suitable for engines meeting the demands of Euro IV emissions standards.</p>
<p class="pp2">VW 505.00</p>
<p class="pp2">Passenger car diesel engine oil specification, minimum performance level CCMC PD-2. Lists viscosities SAE 5W-50, 10W-50/60, 15W-40/50, 20W-40/50 requiring 13% max. evaporation loss and SAE 5W-30/40, 10W-30/40 requiring 15% max. evaporation loss.</p>
<p class="pp2">VW 505.01 </p>
<p class="pp2">Special engine oil for VW turbodiesel engines with pump-injector-unit and for the V8 Commonrail turbodiesel engines. Meets ACEA B4 SAE 5W-40 specification.</p>
<p class="pp2">VW 506.00</p>
<p class="pp2">These oils are suitable for diesel engines with extended service intervals of up to 50,000km / 2 years. Not for use on engines with a single injector pump. Oil change is indicated by the electronic service indicator. Viscosity is SAE 0W30</p>
<p class="pp2">VW 506.01 </p>
<p class="pp2">These oils are especially for "Pumpe-Duse" (unit injector or "PD" engines) running on extended service intervals (30,000 - 50,000km / 24 months). Oil change is indicated by the electronic service indicator</p>
<p class="pp2">VW 507.00</p>
<p class="pp2">Low SAPS oils suitable for Euro 4 engines and almost all VAG diesel engines from 2000 onwards with extended service intervals, unitary injector pumps and also Pumpe-Duse ("PD") engines. Excludes V10, R5 engines and VW Commercial vehicles without fitted DPF (diesel particulate filters) – these must use a 506 01 specification oil.</p>
<p class="pp2">VW 508.00 </p>
<p class="pp2">This standard is not yet released. It will probably require a low SAPS oil with energy conserving properties.</p>
<p class="pp2"><strong>Ford</strong>/p>
<p class="pp2">Ford M2C913-A</p>
<p class="pp2">Engine oil, Initial and service fill, SAE 5W-30. This specification meets the ILSAC GF-2 and ACEA A1-98 and B1-98 and additional Ford requirements.</p>
<p class="pp2">Ford M2C913-B</p>
<p class="pp2">The Ford M2C913-B specification is released in Europe for initial fill engine oils used for lubrication of spark ignition engines using gasoline and for compression ignition engines using diesel fuels. The specification is also used to define engine oils for servicing Ford engines where applicable. The oil shall meet all the requirements of the ILSAC GF-2 and GF-3 specification, the ACEA A1-98 and B1-98 specification and additional Ford requirements.</p>
<p class="pp2">Ford M2C913-C</p>
<p class="pp2">Fully backwards compatible and is strongly recommended for all applications that currently require the specification Ford M2C913-B. The new engine oil provides various benefits to the customer such as improved fuel economy benefits and high robustness to biodiesel fuels.</p>
<p class="pp2">Ford M2C917-A</p>
<p class="pp2">Viscosity SAE 5W40 engine oil for pump injector diesel engines</p>
<p class="pp2">Ford M2C934-A </p>
<p class="pp2">Extended drain engine oil for vehicles equipped with diesel particulate filter (DPF).</p>
<p class="pp2"><strong>BMW</strong></p>
<p class="pp2">BMW Longlife-98vSpecial long-life engine oil, approved by BMW. Also meets ACEA A3/B3, API SJ/CD, EC SAE 5W-40. Usually required for BMWs manufactured before MY 2002.</p>
<p class="pp2">BMW Longlife-01</p>
<p class="pp2">Special BMW approval for fully synthetic long-life oil. Product meets ACEA A3/B3 and API: SJ/CD EC-II. Usually required for BMWs built after MY 2002. Can also be used where a BMW Longlife-98 oil is recommended.</p>
<p class="pp2">BMW Longlife-0</p>
<p class="pp2">Special BMW approval for fully synthetic long-life oil. Viscosities are SAE 0W-30, 0W-40, 5W-30 and 5W-40. Usually required for BMWs equipped with a diesel particulate filter (DPF). Can also be used where a BMW Longlife-98 or BMW Longlife-01 oil is recommended</p>
<p class="pp2"><strong>General Motors</strong></p>
<p class="pp2">GM-LL-A-025 </p>
<p class="pp2">Special GM approval for long-life engine oil for gasoline engines. Viscosity is SAE 0W-30. Product meets ACEA A3/B3. Drain interval can be as long as 30 000 kms.</p>
<p class="pp2">GM-LL-B-025</p>
<p class="pp2">Special GM approval for long-life engine oil for diesel engines. Viscosity is SAE 5W-40. Product meets ACEA A3/B3/B4. Drain interval can be as long as 50 000 kms.</p>
<p class="pp2"><strong>Fiat</strong></p>
<p class="pp2">These qualifications define the characteristics to be complied with by the lubricants used in engines with Otto and Diesel cycle for the first time of filling and during service. The standard is formed of a series of tests in the laboratory and on the engine to assess the performance level of lubricants. The laboratory tests qualify the lubricant evaluating the viscosity, cold yield value, tendency to produce foam, corrosion on copper reed, behaviour with rubbers and resistance to oxidisation. The engine tests assess the performance levels of lubricants in terms of sticking rings, deposits on pistons, wear and also oil consumption of certain diesel and petrol engines which are the most representative of Fiat Auto’s most advanced technologies.</p>
<p class="pp2">Fiat 9.55535-G1</p>
<p class="pp2">Qualification for gasoline engine lubricants granting fuel economy and extended drain.</p>
<p class="pp2">Fiat 9.55535-G2</p>
<p class="pp2">Qualification for gasoline engine lubricants with standard characteristics.</p>
<p class="pp2">Fiat 9.55535-H2</p>
<p class="pp2">Qualification for gasoline engine lubricants, granting high performances and high viscosity at high temperatures. OEM recommended product also meets API: </p>
<p class="pp2">SM, ACEA A3-04/B3-04.</p>
<p class="pp2">Fiat 9.55535-H3</p>
<p class="pp2">Qualification for gasoline engine lubricants granting very high performances.</p>
<p class="pp2">Fiat 9.55535-D2</p>
<p class="pp2">Qualification for Diesel engine lubricants with standard characteristics.</p>
<p class="pp2">Fiat 9.55535-M2 </p>
<p class="pp2">Qualification for lubricants with extended drain. OEM recommended product also meets ACEA B3-04/B4-04, GM-LL-B-025</p>
<p class="pp2">Fiat 9.55535-N2 </p>
<p class="pp2">Qualification for lubricants with a very good characteristics for turbocharged engines, Diesel and gasoline, with extended drain. Minimum requirement is ACEA A3/B4-04.</p>
<p class="pp2">Fiat 9.55535-S1</p>
<p class="pp2">Qualification for Diesel and gasoline engine, with exhaust treatment system, lubricants, granting fuel economy and extended drain. OEM recommended product is also approved to ACEA C2.</p>
<p class="pp2">Fiat 9.55535-S2 </p>
<p class="pp2">Qualification for Diesel and gasoline engine, with exhaust treatment system, lubricants, with extended drain. OEM recommended product also meets: ACEA C3-04, MB 229.51 and API: SM/CF.</p>
<p class="pp2"><strong>Mercedes</strong></p>
<p class="pp2">The name of the MB specifications derives from the Mercedes Bluebook scheme, divided by numbered paragraphs and pages. It is used by dealers to identify the products certified by the manufacturer and their correct application on the engines.</p>
<p class="pp2">MB 229.1</p>
<p class="pp2">For petrol and diesel engines. Minimum quality required ACEA A2/B2 with additional limits on engine.</p>
<p class="pp2">MB 229.3</p>
<p class="pp2">For petrol and diesel engines. Minimum quality required ACEA A3 / B3 / B4 and MB 229.1. It can only certify 0/ 5 W-x oils.</p>
<p class="pp2">MB 229.31</p>
<p class="pp2">Multigrade, low SPAsh engine oil, advised for both diesel and petrol engines of Mercedes Benz, Smart and Chrysler. Only low viscosity engine oils which can realize a 1,0% saving on used fuel in the M111 Fuel economy test (CEC L-54-T-96) can get this approval. In this test the fuel savings are compared to the performance of the Reference oil RL 191 (SAE 15W-40).</p>
<p class="pp2">MB 229.5 </p>
<p class="pp2">MB sheet for energy conserving oils for certain car and van engines. Approved oils must meet ACEA A3, B3 and B4 specification and some additional demands by Daimler Chrysler AG. Oil must be on the approval list.</p>
<p class="pp2">MB 229.51</p>
<p class="pp2">Low SAPS Long Life engine oil for diesel engines with particle filter meeting emission EU-4 -> standards.</p>
<p class="pp2"><strong>Peugeot-Citroen</strong></p>
<p class="pp2">The French PSA group issued a set of oil specifications in 2009 in order to exercise greater control over the motor oils used in their vehicles. All specifications are based on ACEA specs but also require further conditions to be met.</p>
<p class="pp2">PSA B71 2290</p>
<p class="pp2">Peugeot/Citroen engine oil specification introduced in 2009. B71 2290 is a low-SAPS oil intended for engines with diesel particulate filters and with Euro 5 emission standards. General specifications are: ACEA C2 or C3 with additional PSA tests.</p>
<p class="pp2">PSA B71 2294</p>
<p class="pp2">Peugeot/Citroen engine oil specification introduced in 2009. Main specification: ACEA A3/B4 with additional PSA tests.</p>
<p class="pp2">PSA B71 2295</p>
<p class="pp2">Peugeot/Citroen engine oil standard for engine before MY 1998. General specification: ACEA A2/B2.</p>
<p class="pp2">PSA B71 2296</p>
<p class="pp2">Peugeot/Citroen engine oil specification introduced in 2009. General specifications: ACEA A3/B4 + additional PSA tests.</p>
<p class="pp2"><strong>Renault</strong></p>
<p class="pp2">Renault RN0700</p>
<p class="pp2">Renault engine oil specification; introduced in 2007 upon introduction of the Laguna III. General requirements: ACEA A3/B4 or ACEA A5/B5.</p>
<p class="pp2">Renault RN0710 </p>
<p class="pp2">Renault engine oil specification; introduced in 2007 upon introduction of the Laguna III. General requirements: ACEA A3/B4 + additional Renault demands.</p>
<p class="pp2">Renault RN 0720</p>
<p class="pp2">Renault engine oil specification; introduced in 2007 upon introduction of the Laguna III. General requirements: ACEA C3 + additional Renault demands. </p>
<p class="pp2">RN0720 is designed for use in the latest generation diesel engines equipped with DPF.</p>
';
