<?php
$_['heading_title']    = 'INNOVATIONS';
$_['text_content']     = '<p class="pp1">EVO Lubricants GmbH pays special attention to products quality, and therefore is constantly improving the existing and search for innovative technologies. The process of developing new oil formula takes several months of laboratory testing, inspection and certification of performance prior to production. In our company we guarantee a thorough quality control of the entire cycle of production of lubricants, starting from incoming raw materials inspection and ending with the delivery of packed products to consumers. All production lines are equipped with modern automatic sampling systems which ensures 100% quality control.</p>
<p class="pp1">Our company\'s team is also closely monitoring the changes in technical requirements of vehicles manufacturers to oil and is constantly working on the creation of new lubricants that not only meet todays needs but also are one step ahead of the demands of engineers.</p><br/>
<br/><br/>';