<?php
$_['heading_title']    = 'OUR COMPANY';
$_['text_content']     = '<p class="pp1">In EVO Lubricants GmbH we gathered the professionals of petrochemical and automobile industry in order to develop and manufacture lubricants that meet modern requirements of vehicles manufacturers. By joint efforts EVO Lubricants GmbH managed to develop and introduce unique lubricating products that meet and sometimes overcome strict requirements of vehicles and engines manufacturers.</p><br/>
<p class="pp1"><strong>Our philosophy</strong></p>
<p class="pp1">We believe that the level of technological and scientific developments in the 21st century does not allow thinking of any product as a final result. It is a process. In case of engine oil, this process goes hand in hand with the developments in the automotive manufacturing. Modern engine is the result of years of work where improvements of the old constructions are intertwined with the totally new models stemmed from efficiency paradigm shifts. The evolution of the main car component imposed great responsibility on the oil manufacturers to meet constantly advancing engine technology requirements.</p><br/>
<p class="pp1">We don’t think oil, we think liquid evolution!</p>';
