<?php
$_['heading_title']    = 'OUR COMPANY';
$_['text_content']     = '<p class="pp1">Our plant is equipped with the most modern manufacturing facilities. We guarantee a meticulous quality check of the whole oil manufacturing cycle starting from raw materials and finishing with the delivery of packed canisters. All production sites are equipped with modern laboratory, storage for oil samples and production quality control was certified by the specialists of EVO Lubricants. Each product goes through multiple testing systems including quality tests in real life field situations. We have excluded all possible risk factors to get the best oil for your engine.</p>
<br/><br/><br/><br/><br/><br/>';