<?php
$_['heading_title'] = 'TECHNOLOGY IRON DEFENCE';
$_['text_content'] = '<p class="pp1">EVO ORIGINAL lubricant advanced formula has been developed by the specialists of our company in close cooperation with nanotechnology specialists, based on the latest technology of engine parts protection at the molecular level.</p>
<p class="pp1">While contacting with the surfaces of the parts Iron Defence molecules are being embedded into the friction surface and form a heavy-duty protective lubricating film with very high anti-friction properties, which protects against wear and considerably extend the life of the engine.</p><br />
<p class="pp1">Starting from the start-up and during all modes of operation, Iron Defence molecules are constantly working, concentrating on the friction surfaces of those parts that are subject to a maximum temperature and mechanical stress.</p><br />
<p class="pp1">Professionally developed additive package fights solid deposits on the inner engine surfaces and protects friction pairs from wear and tear due to fail proof fast penetration of oil into the engine during critical start moments including low temperatures. It guarantees stable viscosity and needed lubrication under all road and climate conditions.<br/>';
