<?php
$_['heading_title'] = 'WHAT DOES MOTOR OIL DO?';
$_['text_content'] = '
<p class="pp1">In general, a lubricant must perform nine functions for the efficient operation of the engine:</p>
<p class="pp1"><strong>1. Permit Easy Starting</strong></p>
<p class="pp1">An engine oil must be thin enough when first starting the engine to allow for sufficient cranking speed. The oil must then be able to flow immediately to lubricate vital engine components. Most of the engine wear occurs at start-up before the oil can reach all the engine parts. As the engine is heated, the oil must not become too thin and be unable to provide adequate engine lubrication. The viscosity of the oil is the measure of this resistance to flow.
Synthetic oils have the best low temperature flow characteristics, and are worth the extra cost in northern climates during the winter months.</p>
<p class="pp1"><strong>2. Lubricate and Prevent Wear</strong></p>
<p class="pp1">The engine is now started, and the oil is being circulated by the oil pump to the engine parts. The oil must now prevent the metal-to-metal contact that will result in wear to the moving parts.
Full-film lubrication occurs when the moving surfaces are continuously separated by a film of oil. The viscosity of the oil must remain high enough to prevent metal-to-metal contact. Crankshaft bearings, connecting rods, camshaft, and piston pins normally operate with full-film lubrication.</p>
<p class="pp1"><strong>3. Reduce Friction</strong></p>
<p class="pp1">The viscosity of the oil should be high enough to maintain the film. A delicate balance must be maintained. If the viscosity is higher than required, the engine must overcome the excess fluid friction.
It is important to note that the viscosity of the oil changes as it becomes contaminated. Dirt, oxidation and sludge will increase the viscosity of the oil while fuel dilution will reduce the viscosity. This is the reason why the oil must be changed as per the schedule in the owner’s manual.</p>
<p class="pp1"><strong>4. Protect Against Rust and Corrosion</strong></p>
<p class="pp1">Under perfect conditions, fuel burns to form carbon dioxide and water. For each gallon of fuel burned, a gallon or more of water is produced. Most of this water should escape as a vapor out of the exhaust, but some does condense on the cylinder walls. Also, water passes by the piston rings and becomes trapped in the crankcase. This is more of a problem in cold weather before the engine is warm.
Corrosion inhibitors are part of the additive package to protect non-ferrous metals by coating them, and forming a barrier between the parts and the acids. Also, rust inhibitors are added to the oil to protect iron/steel surfaces from oxygen attack by forming a protective screen.</p>
<p class="pp1"><strong>5. Keep Engine Parts Clean</strong></p>
<p class="pp1">For a variety of reasons, a gasoline or diesel engine does not burn all the fuel completely. Some of the partially burned gasoline or diesel fuel undergoes complex chemical changes during combustion, and under some conditions forms soot or carbon. This combines with water to form sludge, and varnish deposits on engine parts. Sludge buildup may clog oil passages which reduces oil flow. Varnish buildup interferes with the proper clearances, restricts oil circulation, and causes vital engine parts to stick and malfunction.
Detergents are part of the additive package to clean-up existing deposits in the engine, as well as disperse insoluble matter into the oil. Dispersants are also part of the additive package. Both detergents and dispersants attach themselves to contaminated particles and hold them in suspension. The suspended particles are so finely divided that they can pass harmlessly between the mating surfaces, and through the oil filter.</p>
<p class="pp1"><strong>6. Minimize Combustion Chamber Deposits</strong></p>
<p class="pp1">.Some oil must reach the area of the top of the piston ring in order to lubricate the rings and the cylinder walls. It is important that the oil prevent excessive combustion deposits. Combustion deposits act as a heat barrier and as a result pistons, rings, spark plugs, and valves are not properly cooled.
The motor oil must accomplish two things in preventing excessive combustion deposits:<br/>
The oil must keep the rings free so as to reduce the amount of oil reaching the combustion chamber.<br/>
The portion of the oil reaching the combustion chamber must burn as clean as possible</p>
<p class="pp1"><strong>7. Cool Engine Parts</strong></p>
<p class="pp1">The cooling system performs about 60% of the cooling job of the engine. It cools the upper part of the engine including the cylinder heads, cylinder walls, and valves. The crankshaft, the main and connecting rod bearings, the timing gears, the pistons and other components in the lower engine are cooled as the oil flows around the parts.<br />
What is critical is the continuous circulation of large quantities of oil. If oil passages are allowed to become clogged, the flow is restricted, and the parts are not cooled properly. Another good reason to change your oil on a regular basis, and check the oil level!</p>
<p class="pp1"><strong>8. Seal Combustion Pressures</strong></p>
<p class="pp1">The surfaces of the piston rings, ring grooves, and cylinder walls are not completely smooth. This would become evident under a microscope as small hills and valleys. For this reason, the rings can never prevent high combustion and compression pressures from escaping into the low pressure area of the crankcase. This would result in a reduction of engine power and efficiency. Motor oil fills in the hills and valleys and greatly improves the seal. Because the oil film is only about 0.025 mm thick, it cannot compensate for excessive wear of the rings, ring grooves, or cylinder walls. In a new or rebuilt engine, oil consumption will be relatively high until these surfaces have been smoothed out enough to allow the oil to form a good seal.</p>
<p class="pp1"><strong>9. Engine Oil Must be Non-Foaming</strong></p>
<p class="pp1">Because of the rapidly moving parts in an engine, oil is constantly being mixed with air. This produces foam which is a lot of air bubbles which may or may not readily collapse. These air bubbles normally rise to the surface and break, but water and other contaminants slow this process.
Foam is not a good conductor of heat, and will impair the cooling of the engine parts. Foam depressant additives are used in the manufacture of automotive lubricants, to reduce the amount of foaming.</p>
';
