<?php
$_['heading_title'] = 'ZULASSUNGEN';
$_['text_content'] = '
<p class="pp2"><strong>Allgemeine Information</strong></p>
<p class="pp2">Die physikalischen und chemischen Eigenschaften alleine genügen noch nicht, um für ein Aggregat den richtigen Schmierstoff auszuwählen. Deshalb werden aufwendige Motorversuche und Prüfstandsabprüfungen durchgeführt, um die Leistungsfähigkeit eines Schmierstoffs abzuprüfen und darzustellen. Diese Anforderungen schlagen sich in Lieferanweisungen, Hausnormen und Spezifikationen nieder. </p>
<p class="pp2">Es gibt 2 große Spezifikationen für die Bestimmung der Leistungsfähigkeiten von Motorölen:</p>
<ul>
<li><p class="pp2">Industriespezificationen, wie ACEA (Association des Constructeurs Européens d\'Automobiles) - Europäischer Automobilherstellerverband und ILSAC (International Lubricants Standardization and Approval Committee) - Internationaler Normungs- und Zulassungsausschuss für Schmierstoffe</p> </li>
<li><p class="pp2">OEM - Spezification (Original Equipment Manufacturer) - Originalausrüstungshersteller.</p> </li>
</ul>
<p class="pp2"><strong>ACEA-Motorenöl-Klassifikationen(Europa)</strong></p>
<p class="pp2">Association des Constructeurs Européens d`Automobiles ist die Vereinigung von Fahrzeug- und Mineralölherstellern die u.a. Anforderungsprofile für Motorenöle erarbeiten. Anfang der 90er Jahre erarbeitete die europäische Organisation CCMC Motorenölklassifikationen auf Basis europäischer Motore, Kraftstoffe und Betriebsbedingungen. Die CCMC D- , CCMC PD- (Ottomotor) und CCMC G- (Dieselmotor) Spezifikationen wurden durch ACEA-Klassifikationen A (Ottomotor), B, C und E (Dieselmotor) ersetzt. Auf Basis dieser ACEA-Klassifikationen schreiben massgebliche europäische Fahrzeughersteller hauseigene Spezifikationen vor die zunehmend an Bedeutung erlangen. </p>
<p class="pp2"><strong>ILSAC-Motorenöl-Klassifikation ( USA )</strong></p>
<p class="pp2">ILSACrepräsentiert die amerikanischen und japanischen Automobilhersteller. Seit 1990 gibt ILSAC Vorgaben für kraftstoffsparende Motorenöle heraus. Die motorische Leistung orientiert sich an den API-Klassen und die kraftstoffsparenden Eigenschaften werden mit amerikanischen Prüfmethoden, SEQ VI, SEQ VI A und SEQ VI B nachgewiesen. </p>
<p class="pp2">Das ILSAC nutzt zusammen mit einem weiteren amerikanischen Institut und der JAMA (Japan Automobile Manufacturers Association) die API-Klassifikationen für den eigenen ILSAC Standard./p>
<p class="pp2">Spezifikationen der Fahrzeughersteller</p>
<p class="pp2">Auf Basis von ACEA- oder API-Klassifikationen haben die Fahrzeughersteller Hausnormen veröffentlicht. Hierin werden gegenüber den ACEA- oder API-Testen verschärfte Anforderungen in Bezug auf die chemisch-physikalischen Daten, Sonderteste bis hin zu Strassentesten gefordert. </p>
<p class="pp2">Hier die Hausnormen der Hersteller VW, Ford, Opel, Mercedes-Benz, BMW, Porsche, Peugeot und Renault in der Übersicht:</p>
<p class="pp2"><strong>BMW Motoröl Spezifikationen</strong></p>
<p class="pp2">BMW Spezial</p>
<p class="pp2">Motorenöle für Benzinmotoren vor Bj.1998 oder Dieselmotoren. </p>
<p class="pp2">BMW Longlife-98</p>
<p class="pp2">Motorenöle für spezielle Benzinmotoren ab Bj. 1998</p>
<p class="pp2">BMW Longlife-01</p>
<p class="pp2">Motorenöle für spezielle Benzinmotoren ab Bj. 09/2001.</p>
<p class="pp2">BMW Longlife-01 FE</p>
<p class="pp2">Motorenöle für bestimmte Benzinmotoren ab Bj. 2001.</p>
<p class="pp2">BMW Longlife-04</p>
<p class="pp2">Motorenöle für bestimmte Motoren ab Bj. 2004.</p>
<p class="pp2"><srong>Mercedes Benz Motoröl Spezifikationen</srong></p>
<p class="pp2">MB 228.3</p>
<p class="pp2">Dieselmotoren ohne Partikelfilter: OM 640, 642, 646, 611 in BR9xx (Sprinter).</p>
<p class="pp2">MB 228.5</p>
<p class="pp2">Dieselmotoren ohne Partikelfilter: OM 640, 642, 646, 611 in BR9xx (Sprinter), 660.</p>
<p class="pp2">MB 228.51 </p>
<p class="pp2">Dieselmotoren ohne Partikelfilter: OM 640, 642, 646, 611 in BR9xx (Sprinter), 660 Dieselmotoren mit Partikelfilter: OM 629, 640, 642, 646, 660 (EU3/EU4 mit ungeregeltem Partikelfilter) Anm.: Verwendung nur in Verb. mit schwefelarmen (< 50ppm) o. –freiem (<10ppm) Kraftstoff; sonst Reduzierung des Ölwechselintervalle.</p>
<p class="pp2">MB 229.1</p>
<p class="pp2">Ottomotoren: M 113.</p>
<p class="pp2">MB 229.3</p>
<p class="pp2">Ottomotoren: M155 (SLR) (nur “Mobil 1 5W50“), 122, 272, 273, 113, 132 (ROW), 266, 271 Dieselmotoren ohne Partikelfilter: OM 640, 642, 646, 611 in BR9xx (Sprinter), 660 MB 229.31 Ottomotoren: M 132 (ROW), 266, 271 Dieselmotoren ohne Partikelfilter: OM 640,642, 646, 611 in BR9xx (Sprinter), 660 Dieselmotoren mit Partikelfilter: OM 629, 640, 642, 646, 660 (EU3/EU4 mit ungeregeltem Parti-kelfilter) Anm.: Verwendung nur in Verb. mit schwefelarmen (< 50ppm) o. -freiem (< 10ppm) Kraftstoff; sonst Reduzierung des ÖlwechselintervalleMB 229.5 Ottomotoren: M 156, M 285 (Maybach), AMG-Motoren außer M 155 (SLR) u. M 156 (Anm.: alle nur SAE 0W-40 o. 5W-40) Ottomotoren: M 132 (USA), 275, 122, 272, 273, 113, 132 (ROW), 266, 271 Dieselmotoren ohne Partikelfilter: OM 640, 642, 646, 611 in BR9xx (Sprinter), 660MB 229.51Ottomotoren: M 156 (Anm.: nur SAE 0W-40 o. 5W-40) Ottomotoren: M 132 (ROW), 266, 271 Dieselmotoren ohne Partikelfilter: OM 640, 642, 646, 611 in BR9xx (Sprinter), 660 Dieselmotoren mit Partikelfilter: OM 629, 640, 642, 646, 660 (EU3/EU4 mit ungeregeltem Partikelfilter) Anm.: Verwendung nur in Verb. mit schwefelarmen (< 50ppm) o. -freiem (< 10ppm) Kraftstoff; sonst Reduzierung des Ölwechselintervalle.</p>
<p class="pp2"><strong>VW Motoröl Spezifikationen (Volkswagen)</strong></p>
<p class="pp2">VW 501 01 </p>
<p class="pp2">Ganzjahres-Motorenöle für Ottomotoren mit Standard-Wechselintervall (max. 15.000 km oder 1 Jahr) mit niedrigerem Performance-Niveau. Daher nur für Altfahrzeuge, wird für aktuelle Fahrzeuge nicht mehr zugelassen.</p>
<p class="pp2">VW 502 00 </p>
<p class="pp2">Ganzjahres-Motorenöle für Ottomotoren mit Standard-Wechselintervall (max. 15.000 km oder 1 Jahr).</p>
<p class="pp2">VW 503 00</p>
<p class="pp2">Nicht mehr aktuell, wurde ersetzt durch VW 504 00.</p>
<p class="pp2">VW 503 01</p>
<p class="pp2">Zurückgezogen, wurde ersetzt durch VW 504 00.</p>
<p class="pp2">VW 504 00</p>
<p class="pp2">Neue VW-Norm für Fahrzeuge mit und ohne Longlife-Service. Für Benzinmotoren.</p>
<p class="pp2">VW 505 00</p>
<p class="pp2">Ganzjahres-Motorenöle für Dieselmotoren mit und ohne Turboaufladung.</p>
<p class="pp2">VW 505 01</p>
<p class="pp2">Ganzjahres-Motorenöl speziell für Pumpe-Düse-Dieselmotoren.</p>
<p class="pp2">VW 506 00</p>
<p class="pp2">Nicht mehr aktuell, wurde ersetzt durch VW 507 00.</p>
<p class="pp2">VW 506 01</p>
<p class="pp2">Nicht mehr aktuell, wird nur für einige Motorisierungen, die in der Vergangenheit gebaut wurden, zwingend vorgeschrieben. Ersetzt durch VW 507 00.</p>
<p class="pp2">VW 507 00</p>
<p class="pp2">Neue VW-Norm für Fahrzeuge mit und ohne Longlife-Service. Für Dieselmotoren mit Partikelfiltersystem.</p>
<p class="pp2"><strong>Ford Motoröl Spezifikationen</strong></p>
<p class="pp2">WSS-M2C 913-A</p>
<p class="pp2">Benzin- und Dieselmotoren außer 1,9 TDI-Diesel (Ford Galaxy) und 1,4 TDCI (Ford Fiesta). SAE 5W-30. Erfüllt ACEA A1-98 und B1-98.</p>
<p class="pp2">WSS-M2C 913-B </p>
<p class="pp2">Motorenöle für 1,4 TDCI-Motoren (Ford Fiesta). Erfüllt ACEA A1-98 und B1-98.</p>
<p class="pp2">WSS-M2C 913-C </p>
<p class="pp2">Diesel (außer Modellreihe Ka), Benziner (außer Modellreihe Ka), wenn WSS-M2C 925-B nicht verfügbar ist.</p>
<p class="pp2">WSS-M2C 913-D </p>
<p class="pp2">Seit 2012. Diesel außer Ka TDCi vor 2009 und Galaxy 1.9 TDi zwischen 2000 und 2006. Auch bei Biodiesel. Longlife. Überdeckt  913A, 913B und 913C.</p>
<p class="pp2">WSS-M2C 925-B </p>
<p class="pp2">Benziner (außer Modellreihe Ka).</p>
<p class="pp2">WSS-M2C 917-A</p>
<p class="pp2">Diesel und Benziner der Modellreihe Ka.</p>
<p class="pp2">WSS-M2C 934-A</p>
<p class="pp2">Motoröl für bestimmte Modelle mit verlängerten Ölwechsel-Intervallen und DPF.</p>
<p class="pp2">WSS-M2C 934-B </p>
<p class="pp2">Bestimmte Jaguar und Land Rover Diesel Motoren ab 2009 – Low SAPS.</p>
<p class="pp2"><strong>FIAT Motoröl Spezifikationen</strong></p>
<p class="pp2">9.55535 D2</p>
<p class="pp2">Standard-Motoröl für Dieselmotoren, Euro 5-Motoren, 10W-40 oder 15W40, HTHS > 3,5 mPas, Wechselintervall 20.000 km/1 Jahr.</p>
<p class="pp2">9.55535 G1</p>
<p class="pp2">Leichtlauf-Motoröl für Ottomotoren, Euro 5-Motoren, 0W-30 oder 5W-30, HTHS > 2,9 mPas, Wechselintervall 30.000 km/2 Jahre.</p>
<p class="pp2">9.55535 G2 </p>
<p class="pp2">Standard-Motoröl für Ottomotoren, Euro 5-Motoren, 10W-40 oder 15W-40, HTHS > 3,5 mPas, Wechselintervall 20.000 km/1 Jahr.</p>
<p class="pp2">9.55535 H2</p>
<p class="pp2">Hochleistungs-Motoröl für Ottomotoren mit großem Wechselintervall, Euro 5-Motoren, 5W40,HTHS > 3,5 mPas, Wechselintervall 30.000 km/2 Jahre.</p>
<p class="pp2">9.55535 H3</p>
<p class="pp2">Hochleistungs-Motoröl für Ottomotoren, speziell für Abarth-Modelle, 10W-60, HTHS > 3,5 mPas, Wechselintervall 20.000 km/1 Jahre.</p>
<p class="pp2">9.55535 M2</p>
<p class="pp2">Motoröl für Otto- u. Dieselmotoren mit großem Wechselintervall, Euro 4-Motoren, 0W40 oder 5W40, HTHS > 3,5 mPas, Wechselintervall 30.000 km/2 Jahre.</p>
<p class="pp2">9.55535 N2</p>
<p class="pp2">Motoröl für turbogeladene Otto- u. Dieselmotoren mit großem Wechselintervall, Euro 4-Motoren, 5W40, HTHS > 3,5 mPas, Wechselintervall 30.000 km/2 Jahre.</p>
<p class="pp2">9.55535 S1</p>
<p class="pp2">Motoröl für turbogeladene Otto- u. Dieselmotoren mit großem Wechselintervall, Euro 5-Motoren, 5W30, HTHS 2,9-3,5 mPas, Mid-SAPS-Öl, Wechselintervall 30.000 km/2 Jahre.</p>
<p class="pp2">9.55535 S2 </p>
<p class="pp2">Motoröl für Ottomotoren mit großem Wechselintervall, Euro5-Motoren, 5W-40, HTHS > 3,5 mPas, Mid-SAPS-Öl, Wechselintervall 30.000 km/2 Jahre.</p>
<p class="pp2">9.55535 Z2 </p>
<p class="pp2">Hochleistungs-Motoröl für turbogeladene Otto-u. Dieselmotoren mit großem Wechselintervall, Euro 5-Motoren, 0W40 oder 5W40, HTHS > 3,5 mPas, Wechselintervall 30.000 km/2 Jahre.</p>
<p class="pp2"><strong>Opel Motoröl Spezifikationen</strong></p>
<p class="pp2">GM-LL-A-025</p>
<p class="pp2">Motoröle für Pkw-Benzinmotoren ab BJ ‘02, lange Wechselintervalle, HTHS >= 2,9 mPas.</p>
<p class="pp2">GM-LL-B-025</p>
<p class="pp2">Motoröle für Pkw-Dieselmotoren ab BJ ‘02, lange Wechselintervalle, HTHS >= 3,5 mPas, auch verwendbar für Otto- und Dieselmotoren vor MJ ’02.</p>
<p class="pp2">dexos 2</p>
<p class="pp2">neue Motorenöl-Kategorie für Benzin- und Dieselmotoren mit neuen Abgasnachbehandlung-Systemen (z.B. DPF) ab Juli ‘09/MJ ‘10, lange Wechselintervalle, HTHS >= 3,5 mPas,auch verwendbar für alle Benzin- und Dieselmotoren vor MJ ‘10.</p>
<p class="pp2"><strong>Porsche Motoröl Spezifikationen</strong></p>
<p class="pp2">Porsche A40</p>
<p class="pp2">SAE 0W-40, SAE 5W-40 und SAE 5W-50 Motoröle für alle Benzinmotoren außer Benziner Cayenne V6 und Hybrid.</p>
<p class="pp2">Porsche C30</p>
<p class="pp2">SAE 5W-30 Motoröle für alle Dieselmotoren sowie Benzinmotor Cayenne V6 und Hybrid.</p>
<p class="pp2"><strong>Peugeot MotorölSpezifikationen</strong></p>
<p class="pp2">PSA B71 2290</p>
<p class="pp2">5W-30 synthetisch umweltschonend, Modelle ab Euro 5 (ab ORGA/DAM 11788: siehe Reifendruckaufkleber); detaillierte Infos im Wartungsheft.</p>
<p class="pp2">PSA B71 2294</p>
<p class="pp2">10W-40 halbsynthetisch, Modelle ab Euro 5 (ab ORGA/DAM 11788: siehe Reifendruckaufkleber); detaillierte Infos im Wartungsheft.</p>
<p class="pp2">PSA B71 2295</p>
<p class="pp2">15W-40 mineralisch, Modelle ab Euro 5 (ab OGA/DAM 11788: siehe Reifendruckaufkleber); detaillierte Infos im Wartungsheft.</p>
<p class="pp2">PSA B71 2296</p>
<p class="pp2">5W-40 und 0W-30 synthetisch, Modelle ab Euro 5 (ab OGA/DAM 11788: siehe Reifendruckaufkleber); detaillierte Infos im Wartungsheft.</p>
<p class="pp2"><strong>Renault Motoröl Spezifikationen</strong></p>
<p class="pp2">RN0700</p>
<p class="pp2">Produktionsdatum nach 08.10.2007: Benzin-Saugmotor, E85 mit Saugmotor, Motor K9K ohne DPF mit Wartungsintervall 20.000 km/1 JahrProduktionsdatum 01.01.2001 bis 08.10.2007: Laguna III K4M, Laguna III M4R. </p>
<p class="pp2">RN0710</p>
<p class="pp2">Produktionsdatum nach 08.10.2007: Renault Sport Benzin, Benzinmotor mit Turbolader, Diesel ohne DPF, Motor G9T mit DPF, Clio III K4M mit mehr als 88 kWProduktionsdatum 01.01.2001 bis 08.10.2007: Laguna III M9R ohne DPF, Laguna III F4R mit TurboladerDacia Logan, Sandero, Duster: Dieselmotor ohne DPF hergestellt ab 12.01.2009.</p>
<p class="pp2">RN0720</p>
<p class="pp2">Produktionsdatum nach 08.10.2007: Diesel mit DPFProduktionsdatum nach 08.10.2007 und vor 28.05.2008: Laguna III K9KProduktionsdatum nach 08.10.2007 und vor 08.09.2008: Kangoo II K9K ohne DPF und mehr als 73 kWProduktionsdatum 01.01.2001 bis 08.10.2007: Laguna III M9R mit DPFDacia Logan, Sandero, Duster: Dieselmotor mit DPF.</p>
';
